<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dvinfoyech</title>
    <style>
        body {
            /*background-image: url("imgs/aboutus.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;*/
        }

        .card {
            background: transparent;
            backdrop-filter: brightness(50%);
            backdrop-filter: blur(10px);
            padding: 20px;
            border: 5px solid rgba(255, 122, 0, 0.44);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .links {
            /*background-color: rgba(234, 162, 250, 0.45);*/
            background-color: rgba(255, 122, 0, 0.22);
        }

        .homelink {
            /* transition-duration: 1s; */
            -webkit-transition: 1.5s;
            color:whitesmoke;
        }

         .homelink:hover {
             transform: scale(1.2,1.4);
             /* transition-duration: 1s; */
             -webkit-transition: 1.5s;
         }

        .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            
        }

            .video-container video {
                /* Make video to at least 100% wide and tall */
                min-width: 100%;
                min-height: 100%;
                /* Setting width & height to auto prevents the browser from stretching or squishing the video */
                width: auto;
                height: auto;
                /* Center the video */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

    </style>
   
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="imgs\Pexels Videos 2715412.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
        <div class="container">
            <div class="card" data-tilt data-tilt-scale="0.95" data-tilt-startY="40">
                <a href="homepage.aspx" class="homelink"><< Back to Home</a><br>
                <h1 align="center" style="color:white">Hi 👋, I'm Dhruv Varia</h1>
                <h3 align="center" style="color:white">A passionate CSE Student from India</h3>
                <br />
                <hr />
                <h3 align="left" style="color:white">Connect with me:</h3>
                <div class="links">
                    <p align="left">
                        <a href="https://linkedin.com/in/dhruv-varia-50b74b24a" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="dhruv-varia-50b74b24a" height="30" width="40" /></a>
                        <a href="https://instagram.com/dv_inf.otech" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="dv_inf.otech" height="30" width="40" /></a>
                    </p>
                </div>
                <h3 align="left" style="color:white">Languages and Tools:</h3>
                <div class="links">
                    <p align="left"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40" /> </a> <a href="https://www.blender.org/" target="_blank" rel="noreferrer"> <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40" /> </a> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40" /> </a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40" /> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40" /> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40" /> </a> <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40" /> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40" /> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40" /> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40" /> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40" /> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40" /> </a> <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40" /> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40" /> </a> <a href="https://www.oracle.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="oracle" width="40" height="40" /> </a> <a href="https://www.photoshop.com/en" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40" /> </a> <a href="https://www.php.net" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40" /> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40" /> </a> </p>
                </div>
                <p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=dv1101&show_icons=true&locale=en&layout=compact" alt="dv1101" /></p>
                <br>

                <p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=dv1101&show_icons=true&locale=en" alt="dv1101" /></p>

                <p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=dv1101&" alt="dv1101" /></p>
            </div>
        </div>

</body>
</html>